<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".SignalLostActivity">

    <ImageView
        android:id="@+id/signalLostImage"
        android:layout_width="140dp"
        android:layout_height="162dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:contentDescription="@string/signal_lost_content_description"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:visibility="visible"
        android:src="@drawable/no_signal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_medium"
            android:gravity="center"
            android:text="@string/signal_lost_message"
            android:textColor="@color/grayDark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/retry_button" />
    </LinearLayout>
</LinearLayout>